.oneline,
.oneline div {
    @apply min-w-0 truncate;
}

.oneline a {
    @apply font-mono;
}

.groupview {
    @apply text-left;
}

.firstrow {
    @apply grid gap-[15px] py-[10px] text-subtitle font-medium uppercase tracking-wider text-gray-80;

    grid-template-columns: 35% 30% 35%;
}

.body {
    @apply text-bodySmall;
}

.summary {
    @apply grid cursor-pointer gap-[15px] break-words py-[8px] px-0;

    grid-template-columns: 35% 30% 35%;
}

.coinname {
    @apply flex flex-row items-center gap-[4px];
}

.closedgroup {
    @apply text-gray-90 hover:bg-sui-light;
}

.openbody {
    @apply flex max-h-[210px] flex-col items-start gap-[12px] overflow-auto bg-gray-40
    p-[10px] pl-[15px];
}

.singlecoin {
    @apply flex flex-col items-start gap-[6px] p-0;
}

.openrow {
    @apply flex flex-row items-center p-0;
}

.label {
    @apply w-[80px] text-gray-80;
}

.value {
    @apply max-w-[50vw] text-gray-80;
}

.closedgroup .summary:hover {
    @apply rounded-md bg-sui-light;
}

.coinname svg path {
    @apply fill-gray-60;
}

.coinname .oneline {
    @apply text-gray-90;
}

.objcount,
.balance {
    @apply text-gray-80;
}
